<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        ul{
            list-style-type:none;
            background-color: black;

            width: 100%;
        }
        ul li{
            display:inline-block;
            width: 100px;
            padding: 15px;
            margin-right: 15px;
            margin-left: -30px;
        }
        ul li:hover{
            background-color: red;
            transition: 0.5s;
        }


        ul li a{
            text-decoration: none;
            color:#fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        i{
            padding-right: 10px;
        }
        #news-content{
            position:absolute ;
            z-index: 1;
            display: none;
            margin-top: 15px;
            margin-left: -15px;
            width: 100px;
        }
        .news-li:hover #news-content {
            display: block;

        }

        #news2-content{
            position: absolute;
            display: none;
            z-index: 1;
            margin-left: 115px;
            margin-top: -33px;
            width:100% ;
        }
        .news2-li:hover #news2-content{
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
        <li class="news-li">
            <a href="#"><i class="fa-brands fa-neos"></i>News</a>
            <div id="news-content">
                <ul>
                    <li style="display: block;"><a href="#">News1</a></li>
                    <li class="news2-li" style="display: block;">
                        <a href="#">News2</a>
                        <div id="news2-content">
                            <ul>
                                <li><a href="">Detay1</a></li>
                                <li><a href="">Detay2</a></li>
                                <li><a href="">Detay3</a></li>
                                <li><a href="">Detay4</a></li>
                            </ul>
                            </div>


                            </li>
                        
                    <li style="display: block;"><a href="#">News3</a></li>
                    <li style="display: block;"><a href="#">News4</a></li>
                </ul>
            </div>

        </li>
        <li><a href="#"><i class="fa-solid fa-envelope"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-info"></i>About</a></li>
    </ul>
</body>
</html>