<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        ul{
            list-style-type:none;
        }
        ul li{
            padding: 10px;
            background-color: #3f3f3f;
            width:40% ;
            margin-left: -30px;
        }
        ul li:hover{
            background-color: red;
            transition:0.5s ;
        }
        ul li a{
            text-decoration: none;
            color:#fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul li:nth-child(1){
            background-color: rgb(101, 155, 21);
        }
        i{
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="#"><i class="fa-brands fa-neos"></i>News</a></li>
        <li><a href="#"><i class="fa-solid fa-envelope"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-info"></i>About</a></li>
    </ul>
</body>
</html>